<!DOCTYPE html>
{%load staticfiles%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="{%static "css/style.css"%}"/>
    <link rel="stylesheet" type="text/css" href="{%static "css/flexslider.css"%}"/>
</head>
<body>
<div class="banner">
    <!--header>
        <div class="hat">
            <h1><img src="{%static 'images/network64.png'%}" width="40" height="40"><span class="title-color">Trade Analytic</span> </h1>
        </div>
        <div class="lbutton">
            <button type="button" class="btn btn-default btn-cons">Login</button>
            <button type="button" class="btn btn-default btn-cons">Signup</button>
        </div>
          <div class="search_my">
                <form>
                <input type="search" class="search1" placeholder="search">
                <button class="button1" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="clearfix"></div>
    </header-->
    <div class="nav1">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="#"><img src="{%static 'images/Tradezone_logo_oval.png'%}" alt="Logo" style="width:270px;"></a>
              <ul class="navbar-nav m-auto">
                     <li class="nav-item">
                       <a class="nav-link" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lectures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
              </ul>
              <button type="button" class="btn btn-default btn-cons">Login</button>
              <button type="button" class="btn btn-default btn-cons">Signup</button>
        </div>
    </nav>
    </div>


    <div id="tradeCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
                    <li data-target="#tradeCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#tradeCarousel" data-slide-to="1"></li>
                    <li data-target="#tradeCarousel" data-slide-to="2"></li>
          </ul>

           <!-- The slideshow -->
          <div class="carousel-inner" align="center">
          <div class="carousel-item active">
                <img src="{%static 'images/Art_Of_Trading.jpg'%}" alt="ArtOfTrading" width="1100" height="500">
                <div class="carousel-caption" align="right">
                    <h3>MASTER </h3>
                    <h3>Art of Trading</h3>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Start Learning</button>
                </div>
          </div>
          <div class="carousel-item">
                <img src="{%static 'images/Investment.jpg'%}" alt="Chicago" width="1100" height=500">
          </div>
          <div class="carousel-item">
                <img src="{%static 'images/Trade.jpg'%}" alt="New York" width="1100" height="500">
          </div>
    </div>
      <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#tradeCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#tradeCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    </div>
    <!-- This is About Page -->
    <div class="container">
        <div class="about" id="about">
            <h1>ABOUT</h1>
            <h3>What are we</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.
               It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
               and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.m </p>
            <div class="row">
                <div class="col-md-4 crl1 about_grid">
                    <i class="fa fa-university"></i>
                    <h4>Acadamics</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button type="button" class="more-bttn" data-toggle="modal" data-traget="#exampleModal">read more</button>
                </div>
                <div class="col-md-4 crl2 about_grid">
                    <i class="fa fa-tags"></i>
                    <h4>Admission</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button type="button" class="more-bttn" data-toggle="modal" data-traget="#exampleModal">read more</button>
                </div>
                <div class="col-md-4 crl1 about_grid">
                    <i class="fa fa-graduation-cap"></i>
                    <h4>Courses</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button type="button" class="more-bttn" data-toggle="modal" data-traget="#exampleModal">read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="marketTrends">
             <h1>Market Trends</h1>
              <ul class="nav nav-tabs">
                     <li class="active"><a data-toggle="tab" href="#nse">NSE</a></li>
                     <li><a data-toggle="tab" href="#bse">BSE</a></li>
              </ul>

         <div class="tab-content">
             <div id="nse" class="tab-pane fade in active">
                   <div class="tradingview-widget-container">
                       <div id="tradingview_b9295"></div>
                         <div class="tradingview-widget-copyright">
                            <a href="https://in.tradingview.com/symbols/NIFTY/" rel="noopener" target="_blank"><span class="blue-text">Stock Chart</span></a>Trade Analytic</div>
                            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                            <script type="text/javascript">
                             new TradingView.widget(
                                {
                                    "width": 980,
                                     "height": 610,
                                     "symbol": "NIFTY",
                                     "interval": "D",
                                     "timezone": "Etc/UTC",
                                     "theme": "Blue",
                                      "style": "1",
                                      "locale": "in",
                                      "toolbar_bg": "#f1f3f6",
                                      "enable_publishing": false,
                                      "allow_symbol_change": true,
                                      "container_id": "tradingview_b9295"
                                    }
                                  );
                             </script>
                   </div>
             </div>
             <div id="bse" class="tab-pane fade">
                        <div class="tradingview-widget-container">
                            <div id="tradingview_b9296"></div>
                         <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NIFTY/" rel="noopener" target="_blank"><span class="blue-text">Stock Chart</span></a>Trade Analytic</div>
                            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                            <script type="text/javascript">
                             new TradingView.widget(
                                {
                                    "width": 980,
                                     "height": 610,
                                     "symbol": "BSE",
                                     "interval": "D",
                                     "timezone": "Etc/UTC",
                                     "theme": "Blue",
                                      "style": "1",
                                      "locale": "in",
                                      "toolbar_bg": "#f1f3f6",
                                      "enable_publishing": false,
                                      "allow_symbol_change": true,
                                      "container_id": "tradingview_b9296"
                                    }
                                  );
                             </script>
                   </div>
             </div>
           </div>
         </div>
         <div class="container">
             {%block content%}
             {%endblock%}
         </div>
      </div>
    </div>
 </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery.flexslider.js"></script>

</body>
</html>