<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/stock.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
       <script src="https://indianotes.com/static/js/external_css_load.js"></script>
     <script type="text/javascript" src="http://widgetserver.com/syndication/subscriber/InsertWidget.js?appId=13431e7d-6cb6-4751-97ab-d58721eca504"></script><noscript>Get the <a href="http://www.widgetbox.com/widget/get-quote">Moneykhan.com Get Quote</a> widget and many other <a href="http://www.widgetbox.com/galleryhome/">great free widgets</a> at <a href="http://www.widgetbox.com">Widgetbox</a>!</noscript>

</head>
<body>

<div class="bg-image">
    <div class="bw-gradiant"></div>
     <div class="container">
         <div id="widget" align="center">
     <script>
     $(document).ready(function(){ $('#widget').load('https://indianotes.com/en/widgets-offerings/widgets/indices-ticker/?h=100&w=1024'); });
    </script>
    </div>
         <div class="navbar">
                 <a href="#home">Home</a>
                 <a href="#news">News</a>
             <a href="#contact">Contact</a>
        </div>

        <div class="main">
          <p>Some text some text some text some text..</p>
        </div>

     <div class="area container">
        <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
          <div id="tradingview_b9295"></div>
           <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NIFTY/" rel="noopener" target="_blank"><span class="blue-text">Stock Chart</span></a>Trade Analytic</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "NIFTY",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "Blue",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_b9295"
}
  );
  </script>
  </div>
     </div>
         <!-- TradingView Widget END -->


  <h3>Right Aligned Navbar</h3>
 <h1> <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
          <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
 </h1>

        </div>
</body>
</html>